import { createSlice, PayloadAction, createAsyncThunk } from '@reduxjs/toolkit';

type faqItem = {
    title: string;
    description: string;
    show: boolean;
    id: string | number;
}

const initialState: faqItem[] = [
    {
        title: "Мне нужно самому покупать программу 1С и оплачивать лицензии?",
        description: "Нет, вам ничего покупать не нужно. Я веду учет в своей профессиональной лицензионной программе 1С. Если вам потребуется постоянный совместный доступ к базе, мы настроим облачную версию, и это выйдет значительно дешевле покупки личной лицензии.",
        show: false,
        id: 0,
    },
    {
        title: "Как я буду передавать вам первичные документы (чеки, накладные, акты)?",
        description: "Максимально просто. Вам не нужно никуда ездить. Вы можете загружать сканы или качественные фото документов в закрытую папку на Яндекс.Диске / Google Диске или просто пересылать их мне в удобный мессенджер (Telegram/WhatsApp). Если вы используете ЭДО (электронный документооборот), я настрою интеграцию, и документы будут подгружаться автоматически.",
        show: false,
        id: 1,
    },
    {
        title: "Что делать, если из налоговой придет требование или вызовут на проверку?",
        description: "Сразу перенаправьте это требование мне. В рамках нашего договора я сама составлю грамотный ответ, соберу нужные пояснения, подготовлю пакет документов и отправлю их в ИФНС. Вам не придется общаться с инспекторами лично — я полностью беру это взаимодействие на себя.",
        show: false,
        id: 2,
    },
    {
        title: "Будет ли у вас доступ к моему расчетному счету? Сможете ли вы переводить деньги?",
        description: "Доступ к банку нужен только в режиме «просмотра и создания черновиков» — чтобы я могла скачивать выписки для учета и подготавливать для вас платежные поручения по налогам или контрагентам. Права подписи и отправки денег у меня не будет. Ни один рубль не уйдет с вашего счета без вашего личного СМС-подтверждения.",
        show: false,
        id: 3,
    },
    {
        title: "У меня сложный учет по ВЭД. Справитесь ли вы с валютным контролем?",
        description: "Да, это одна из моих ключевых специализаций. Я полностью контролирую сроки предоставления документов в банк, формирую справки о валютных операциях (СВО) и помогаю избежать огромных штрафов за нарушение валютного законодательства. У меня есть успешный опыт работы с контрагентами из стран ЕАЭС (Беларусь, Казахстан), Китая и других регионов.",
        show: false,
        id: 4,
    },
     {
        title: "А если вы заболеете или решите уйти в отпуск в отчетный период?",
        description: "Мой отпуск всегда планируется заранее и никогда не совпадает с ключевыми датами сдачи отчетности. Даже находясь на отдыхе, я остаюсь на связи для решения экстренных вопросов. В случае форс-мажора (например, внезапной болезни) вся отчетность будет сдана вовремя, так как графики и базы подготовлены заранее — в этом и есть главное преимущество работы с надежным частным экспертом, а не со штатным сотрудником.",
        show: false,
        id: 5,
    },

];



const faqSlice = createSlice({
    name: "faq",
    initialState,
    reducers: {
        changeShow: (state, action: PayloadAction<string|number>) => {
            const currentIndex = state.findIndex((el) => {
                return el.id === action.payload;
            });
            state[currentIndex].show = !state[currentIndex].show; 
        }
    },
});

export const {changeShow} = faqSlice.actions;
export default faqSlice.reducer;